# SmartHead.Essentials

./: README.md
.github/workflows/: release.yml
src/: SmartHead.Essentials.sln
src/SmartHead.Essentials.Abstractions/: SmartHead.Essentials.Abstractions.csproj
src/SmartHead.Essentials.Abstractions/Behaviour/: Failure.cs  IHasCreationTime.cs  IHasFile.cs  IHasModificationTime.cs  IHasName.cs  IUser.cs  Result.cs  ResultType.cs
src/SmartHead.Essentials.Abstractions/Cqrs/: Command.cs  DomainNotification.cs  Event.cs  Message.cs  StoredEvent.cs
src/SmartHead.Essentials.Abstractions/Ddd/: Entity.cs  ValueObject.cs
src/SmartHead.Essentials.Abstractions/Ddd/Interfaces/: IEntity.cs  IUnitOfWork.cs
src/SmartHead.Essentials.Abstractions/MediatR/: IEventStore.cs  IMediatorHandler.cs  NotificationHandlerBase.cs
src/SmartHead.Essentials.Abstractions/Specifications/: Spec.cs  SpecExtensions.cs
src/SmartHead.Essentials.Application/: SmartHead.Essentials.Application.csproj
src/SmartHead.Essentials.Application/Attributes/: AllowedExtensionsAttribute.cs  DevelopmentOnlyAttribute.cs  HasValidFileNameAttribute.cs  MaxFileSizeAttribute.cs
src/SmartHead.Essentials.Application/Controller/: ApiControllerBase.cs  FormattedApiControllerBase.cs
src/SmartHead.Essentials.Application/Formatter/: ApiResponse.cs  DebugDataContractResolver.cs  ErrorApiResponse.cs  InvalidModelStateResponseFactory.cs  MvcBuilderExtensions.cs  ResponseOutputFormatterSetup.cs  SuccessApiResponse.cs
src/SmartHead.Essentials.Application/Pagination/: PagedEnumerable.cs  PagedResponse.cs  PaginationModel.cs  PagingExtensions.cs  PagingModel.cs  PagingQueryModel.cs  QueryModel.cs
src/SmartHead.Essentials.Application/Seed/: DataInitializerBase.cs  MigrationsInitializer.cs
src/SmartHead.Essentials.Application/Swagger/: BadRequestOperationFilter.cs  IDescriptionProvider.cs  ResponseOperationFilter.cs  SwaggerErrorApiResponse.cs  SwaggerResponseMessages.cs  SwaggerSuccessApiResponse.cs
src/SmartHead.Essentials.Application/Swagger/Attributes/: BadRequestAttribute.cs  CreatedAttribute.cs  ForbiddenAttribute.cs  InternalServerErrorAttribute.cs  NoContentAttribute.cs  OkAttribute.cs  ReturnsAttribute.cs
src/SmartHead.Essentials.Application/Swagger/Description/: DummyDescriptionProvider.cs  IDescriptionProvider.cs
src/SmartHead.Essentials.Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  FunctionalExtensions.cs  HealthCheckExtensions.cs  PredicateBuilder.cs  SmartHead.Essentials.Extensions.csproj  StringExtensions.cs
src/SmartHead.Essentials.Implementation/: SmartHead.Essentials.Implementation.csproj
src/SmartHead.Essentials.Implementation/Bus/: InMemoryBus.cs
src/SmartHead.Essentials.Implementation/Commands/: CommandHandlerBase.cs
src/SmartHead.Essentials.Implementation/Events/: DomainNotificationHandler.cs  EventStore.cs  UserContext.cs
src/SmartHead.Essentials.Implementation/UoW/: UnitOfWork.cs
