<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SmartHead.Essentials.Extensions</AssemblyName>
    <IsPackable>true</IsPackable>
    <Authors>Rustam Asylgareev</Authors>
    <PackageProjectUrl>https://github.com/smarthead-dev/SmartHead.Essentials</PackageProjectUrl>
    <Version>0.0.3</Version>
    <Company>SmartHead</Company>
    <IsTestProject>false</IsTestProject>
    <Description>SmartHead.Essentials.Extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHead.Essentials.Application\SmartHead.Essentials.Application.csproj" />
  </ItemGroup>

</Project>
