<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SmartHead.Essentials.Implementation</AssemblyName>
    <IsPackable>true</IsPackable>
    <Authors>Rustam Asylgareev</Authors>
    <PackageProjectUrl>https://github.com/neonbones/SmartHead.Essentials</PackageProjectUrl>
    <Version>0.0.2</Version>
    <Company>SmartHead</Company>
    <IsTestProject>false</IsTestProject>
    <Description>SmartHead.Essentials.Implementation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHead.Essentials.Abstractions\SmartHead.Essentials.Abstractions.csproj" />
    <ProjectReference Include="..\SmartHead.Essentials.Extensions\SmartHead.Essentials.Extensions.csproj" />
  </ItemGroup>

</Project>
